# indoor-location

./: README.md
android-client/location-api/api/: build.gradle
android/location/: settings.gradle
android/location/impl/: build.gradle
android/location/impl/src/androidTest/java/com/example/location/impl/: ExampleInstrumentedTest.java
android/location/impl/src/main/: AndroidManifest.xml
android/location/impl/src/main/java/com/example/location/impl/: RadioDataTransformer.java  SignalUtils.java
android/location/impl/src/main/java/com/example/location/impl/ble/ibeacon/: IBeaconDataTransformer.java  IBeaconSensorFeed.java
android/location/impl/src/main/java/com/example/location/impl/ble/ibeacon/transfomers/: AbstractBleBeaconTransformer.java  AverageMediumTransformer.java  BasePowerOptimizationBasedValueResolver.java  CoeffAndBasePowerOptimizationBasedValueResolver.java  CoeffOptimizationValueResolver.java  DefaultMediumTransformer.java  OptimizationBasedSensorDataTransformer.java  OptimizationBasedValueResolver.java  OptimizationBasedValueResolverFactory.java
android/location/impl/src/main/java/com/example/location/impl/wifi/: WifiTransformer.java
android/location/impl/src/main/res/values/: strings.xml
android/location/impl/src/test/java/com/example/location/impl/ble/ibeacon/: CalibratedCoefficientsTestCase.java
esp/beacon/: CMakeLists.txt  README.md  sdkconfig  sdkconfig.old
server/: .gitignore  README.md  api.html  api.py  api.raml  map.py  profile.txt  requeriments.txt
server/src/: dependency_container.py
server/tests/: distance_evaluator.py
(+469 files in other folders)
