aniso8601==6.0.0
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
dependency-injector==3.14.5
Flask==1.0.2
Flask-RESTful==0.3.7
idna==2.8
include==0.2.2
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.1
marshmallow==2.19.1
more-itertools==6.0.0
mpmath==1.1.0
mypy-extensions==0.4.1
numpy==1.16.4
pbr==5.1.3
pluggy==0.9.0
py==1.8.0
pytest==4.3.1
pytz==2018.9
requests==2.22.0
scipy==1.3.0
Shapely==1.6.4.post2
six==1.12.0
sympy==1.3
typed-ast==1.3.1
urllib3==1.25.7
Werkzeug==0.15.1
